name	bin_id	collection_id	profile_db_path	contigs_db_path
MITS9509	MITS9509	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MITS9508	MITS9508	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
GEYO	GEYO	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
UW179A	UW179A	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MED4	MED4	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9515	MIT9515	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
AS9601	AS9601	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9301	MIT9301	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9215	MIT9215	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9202	MIT9202	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9107	MIT9107	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
GP2	GP2	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9201	MIT9201	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9302	MIT9302	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9311	MIT9311	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9314	MIT9314	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9321	MIT9321	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
SB	SB	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
CC9311	CC9311	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
WH8016	WH8016	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
WH8020	WH8020	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
UW179B	UW179B	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
CC9605	CC9605	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
WH8109	WH8109	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
N32	N32	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
N5	N5	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
N26	N26	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
N19	N19	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
UW86	UW86	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
WH8102	WH8102	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
CC9902	CC9902	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
BL107	BL107	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
RS9916	RS9916	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
NATL2A	NATL2A	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
NATL1A	NATL1A	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
PAC1	PAC1	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
CCMP1375	CCMP1375	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9211	MIT9211	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9303	MIT9303	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
MIT9313	MIT9313	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
PCC7001	PCC7001	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
CB0101	CB0101	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
PCC6307	PCC6307	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
RCC307	RCC307	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
CC9616	CC9616	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
KORDI100	KORDI100	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
WH7803	WH7803	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
WH7805	WH7805	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
RS9917	RS9917	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
KORDI49	KORDI49	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
KORDI52	KORDI52	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
UW106	UW106	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
UW69	UW69	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
UW105	UW105	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
UW140	UW140	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db
HIMB2401	HIMB2401	Genomes	cyanoApril2024-MERGED/PROFILE.db	cyanoApril2024-CONTIGS.db