sample	r1	r2
HOT_224_25M	SRR5002342_1.fastq.gz	SRR5002342_2.fastq.gz
HOT_225_25M	SRR5002406_1.fastq.gz	SRR5002406_2.fastq.gz
HOT_226_25M	SRR5002402_1.fastq.gz	SRR5002402_2.fastq.gz
HOT_227_25M	SRR5002319_1.fastq.gz	SRR5002319_2.fastq.gz
HOT_229_25M	"SRR5002309_1.fastq.gz,SRR5002396_1.fastq.gz"	"SRR5002309_2.fastq.gz,SRR5002396_2.fastq.gz"
HOT_231_25M	"SRR5002315_1.fastq.gz,SRR5002350_1.fastq.gz"	"SRR5002315_2.fastq.gz,SRR5002350_2.fastq.gz"
HOT_232_25M	SRR5002333_1.fastq.gz	SRR5002333_2.fastq.gz
HOT_233_25M	"SRR5002375_1.fastq.gz,SRR5002382_1.fastq.gz"	"SRR5002375_2.fastq.gz,SRR5002382_2.fastq.gz"
HOT_234_25M	"SRR5002366_1.fastq.gz,SRR5002411_1.fastq.gz"	"SRR5002366_2.fastq.gz,SRR5002411_2.fastq.gz"
HOT_236_25M	SRR5002311_1.fastq.gz	SRR5002311_2.fastq.gz
HOT_237_25M	"SRR5002374_1.fastq.gz,SRR5002398_1.fastq.gz"	"SRR5002374_2.fastq.gz,SRR5002398_2.fastq.gz"
HOT_238_25M	SRR5002336_1.fastq.gz	SRR5002336_2.fastq.gz